NODE_ENV=development
PORT=4005
DATABASE_LOCAL=mongodb://localhost:27017/portfolio
MONGODB=mongodb+srv://samtaylek-cluster.wpn9l.mongodb.net/portfolio
DB_PASSWORD=Timilehin99.
CLOUD_NAME=samtaylek
MAILGUN_API_KEY=54e67b81462351d1416601e74486a171-aff2d1b9-acb137a3
MAILGUN_DOMAIN=sandbox116551c86adf429f9c13532e44db7b9b.mailgun.org